<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="test.css">
    
    <style>
        /*htmlcolorcodes.com*/
        .box1{
            background-color: rgb(40, 100, 200);
            text-align: center;
        }
        .box2{
            background-image: url(picture.jpg);
            background-size: cover;
            background-position: center;
            width: 600px;
            height: 300px;
            border: 5px solid;
        }
        .box3{
            width: 300px;
            height: 300px;
            border: 7px solid black;
            border-radius: 50%;
            background-color: black;
            text-align: center;
        }

        .box4{
            background-color: #563737 ;
            width: 400px;
            height: 250px;
            margin-top: 60px;
            margin-left: 40px;
        }

        .box5{
            width: 300px;
            height: 300px;
            background-color: red;
            display: inline-block;
        }

        .box6{
            width: 300px;
            height: 300px;
            background-color: black;
            display: inline-block;
        }
        .p{
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-transform: uppercase;
            letter-spacing: 30px;
            text-decoration: underline;
            word-spacing: 50px;
        }
    </style>

    
</head>

<body style="background-color: gray;">
    <div class="box1">
        <h1 style="color: black">Info</h1>
        <p>Erhan</p>
        <p>Karataş</p>
        <p>No : 21181617010</p>
        <p>This is a last paragraph too</p>
        <p>and</p>
    </div>

    <div class="box2">

    </div>
        <br><br>
    <div class="box3">
            <p  style="color: white; text-align: center;">Lorem, ipsum.</p>
            <span style="color: white; ">Lorem, ipsum dolor.</span>
    </div>
    <br><br>
    <div style="background-color: black; width: 50%; height: 300px;">
        <div style="background-color: midnightblue; width: 50%; height: 50%;">
        </div>
    </div>
    <br><br><br><br>
    <p>Erhan Karataş</p>
    <div class="box4">
        <p style="color: white; padding-left: 40px; padding-top: 30px;">Lorem, ipsum dolor.</p>
    </div>
    <br><br><br>

    <p style="width: 300px; height: 100px;">Paragraph 1</p>
    <p style="display: inline;">Paragraph 2</p>
    <br><br><br><br>
    <div class="box5">Box 5</div>
    <div class="box6"><p style="color: white;">Box 6</p></div>
    <br><br>
             <!--KALINLIK-->    <!--YAZI TİPİ-->                           <!--YAZI STİLİ-->   <!--TEXT DÜZENLEME-->    <!--HARFLER ARASI BOŞLUK-->
    <p class="p">Lorem ipsum</p>
    <br><br>
</body>
</html>