<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        div.box{
            background-color: black;
            text-align: center;
        }
        div>p{
            color: red;
        }
        #paragraph{
            background-color: gray;
            color: midnightblue;
        }
        .box{
            width: 300px;
            height: 300px;
        }
        a:link{
            color: white;
            display: block;
            width: 113px;
            background-color: black;
        }
        a:hover{
            display: block;
            width: 113px;
            background-color: gold;
            color: red;
        }
        a:active{
            color: white;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <p>This is a div.</p>
    </div><br>
    <a target="_blank" href="https://www.google.com/"><i style="font-size: 100px;" class="fa-solid fa-house"></i></a>
    <br><br>
    <a target="_blank" href="https://www.google.com/">Click</a>
    <br><br><br>
    <div style="overflow: hidden; border-color: black; border-style: solid; height: 100px; width: 100px; background-color: rgb(206, 75, 0);"><p style="margin: 5px; color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam aliquam repellendus minima, voluptatum odit quia?</p></div>

</body>
</html>